<!DOCTYPE html>
<html>
<head>
<title>HOME DIRECTORY</title>
</head>
<style>
table,td,th,tr { border: 1px solid black;  border-collapse: collapse;}
</style>
<body>
<table style=width:100%> 
<tr><th colspan=3>saumya.shah:</th></tr>
<tr>
<th>Name</th>
<th>Size</th>
<th>File/Dir</th>
</tr>
<tr>
<td>'</td>
<td>648</td>
<td>File</td>
</tr>
<tr>
<td>a.out</td>
<td>8.4K</td>
<td>File</td>
</tr>
<tr>
<td>ass2_g.c</td>
<td>716</td>
<td>File</td>
</tr>
<tr>
<td>Assignment</td>
<td>4.0K</td>
<td>Dir</td>
</tr>
<tr>
<td>CPRO_Assignment3</td>
<td>4.0K</td>
<td>Dir</td>
</tr>
<tr>
<td>C_PROGRAMS</td>
<td>4.0K</td>
<td>Dir</td>
</tr>
<tr>
<td>Desktop</td>
<td>4.0K</td>
<td>Dir</td>
</tr>
<tr>
<td>Documents</td>
<td>4.0K</td>
<td>Dir</td>
</tr>
<tr>
<td>Downloads</td>
<td>4.0K</td>
<td>Dir</td>
</tr>
<tr>
<td>ITWS_ASSIGNMENT3</td>
<td>4.0K</td>
<td>Dir</td>
</tr>
<tr>
<td>ITWS_SCRIPTS</td>
<td>4.0K</td>
<td>Dir</td>
</tr>
<tr>
<td>link.txt</td>
<td>104</td>
<td>File</td>
</tr>
<tr>
<td>Music</td>
<td>4.0K</td>
<td>Dir</td>
</tr>
<tr>
<td>Pictures</td>
<td>4.0K</td>
<td>Dir</td>
</tr>
<tr>
<td>Public</td>
<td>4.0K</td>
<td>Dir</td>
</tr>
<tr>
<td>q14_2.sh</td>
<td>2.2K</td>
<td>File</td>
</tr>
<tr>
<td>q14.html</td>
<td>189</td>
<td>File</td>
</tr>
<tr>
<td>q4.sh</td>
<td>0</td>
<td>File</td>
</tr>
<tr>
<td>Templates</td>
<td>4.0K</td>
<td>Dir</td>
</tr>
<tr>
<td>trial_empty</td>
<td>4.0K</td>
<td>Dir</td>
</tr>
<tr>
<td>Untitled</td>
<td>4.0K</td>
<td>Dir</td>
</tr>
<tr>
<td>Videos</td>
<td>4.0K</td>
<td>Dir</td>
</tr>
<tr><th colspan=3>saumya.shah/Assignment:</th></tr>
<tr>
<th>Name</th>
<th>Size</th>
<th>File/Dir</th>
</tr>
<tr>
<td>C_PROGRAMS</td>
<td>4.0K</td>
<td>Dir</td>
</tr>
<tr>
<td>ITWS</td>
<td>4.0K</td>
<td>Dir</td>
</tr>
<tr><th colspan=3>saumya.shah/Assignment/C_PROGRAMS:</th></tr>
<tr>
<th>Name</th>
<th>Size</th>
<th>File/Dir</th>
</tr>
<tr>
<td>a.out</td>
<td>8.4K</td>
<td>File</td>
</tr>
<tr>
<td>CPRO_ASSIGNMENT1</td>
<td>4.0K</td>
<td>Dir</td>
</tr>
<tr>
<td>CPRO_ASSIGNMENT2</td>
<td>4.0K</td>
<td>Dir</td>
</tr>
<tr><th colspan=3>saumya.shah/Assignment/C_PROGRAMS/CPRO_ASSIGNMENT1:</th></tr>
<tr>
<th>Name</th>
<th>Size</th>
<th>File/Dir</th>
</tr>
<tr>
<td>ass1_a.c</td>
<td>183</td>
<td>File</td>
</tr>
<tr>
<td>ass1_c.c</td>
<td>119</td>
<td>File</td>
</tr>
<tr>
<td>ass1_d1.c</td>
<td>358</td>
<td>File</td>
</tr>
<tr>
<td>ass1_d2.c</td>
<td>244</td>
<td>File</td>
</tr>
<tr>
<td>ass1_d.c</td>
<td>0</td>
<td>File</td>
</tr>
<tr>
<td>ass1_e1.c</td>
<td>218</td>
<td>File</td>
</tr>
<tr>
<td>ass1_e.c</td>
<td>340</td>
<td>File</td>
</tr>
<tr>
<td>ass1_f.c</td>
<td>203</td>
<td>File</td>
</tr>
<tr><th colspan=3>saumya.shah/Assignment/C_PROGRAMS/CPRO_ASSIGNMENT2:</th></tr>
<tr>
<th>Name</th>
<th>Size</th>
<th>File/Dir</th>
</tr>
<tr>
<td>Assignment2(final)LOSTh</td>
<td>4.0K</td>
<td>Dir</td>
</tr>
<tr>
<td>AssignmentWeek2-3(1).pdf</td>
<td>43K</td>
<td>File</td>
</tr>
<tr>
<td>Trials</td>
<td>4.0K</td>
<td>Dir</td>
</tr>
<tr><th colspan=3>saumya.shah/Assignment/C_PROGRAMS/CPRO_ASSIGNMENT2/Assignment2(final)LOSTh:</th></tr>
<tr>
<th>Name</th>
<th>Size</th>
<th>File/Dir</th>
</tr>
<tr>
<td>ass2_a1_final.c</td>
<td>809</td>
<td>File</td>
</tr>
<tr>
<td>ass2_b1_final.c</td>
<td>1.5K</td>
<td>File</td>
</tr>
<tr>
<td>ass2_c1_final.c</td>
<td>703</td>
<td>File</td>
</tr>
<tr>
<td>ass2_d3_final.c</td>
<td>748</td>
<td>File</td>
</tr>
<tr>
<td>ass2_e_final.c</td>
<td>1.1K</td>
<td>File</td>
</tr>
<tr>
<td>ass2_f_final.c</td>
<td>825</td>
<td>File</td>
</tr>
<tr>
<td>ass2_g_final.c</td>
<td>527</td>
<td>File</td>
</tr>
<tr>
<td>ass2_i1_final.c</td>
<td>1.3K</td>
<td>File</td>
</tr>
<tr>
<td>AssignmentWeek2-3.pdf</td>
<td>43K</td>
<td>File</td>
</tr>
<tr><th colspan=3>saumya.shah/Assignment/C_PROGRAMS/CPRO_ASSIGNMENT2/Trials:</th></tr>
<tr>
<th>Name</th>
<th>Size</th>
<th>File/Dir</th>
</tr>
<tr>
<td>ass2_a.c</td>
<td>529</td>
<td>File</td>
</tr>
<tr>
<td>ass2_b1.c</td>
<td>672</td>
<td>File</td>
</tr>
<tr>
<td>ass2_b.c</td>
<td>869</td>
<td>File</td>
</tr>
<tr>
<td>ass2_c1.c</td>
<td>703</td>
<td>File</td>
</tr>
<tr>
<td>ass2_c.c</td>
<td>688</td>
<td>File</td>
</tr>
<tr>
<td>Ass2d</td>
<td>4.0K</td>
<td>Dir</td>
</tr>
<tr>
<td>ass2_d1.c</td>
<td>652</td>
<td>File</td>
</tr>
<tr>
<td>ass2_d2.c</td>
<td>486</td>
<td>File</td>
</tr>
<tr>
<td>ass2_d.c</td>
<td>463</td>
<td>File</td>
</tr>
<tr>
<td>ass2_e1.c</td>
<td>1.9K</td>
<td>File</td>
</tr>
<tr>
<td>ass2_e2.c</td>
<td>1.5K</td>
<td>File</td>
</tr>
<tr>
<td>ass2_e2sorting_array.c</td>
<td>785</td>
<td>File</td>
</tr>
<tr>
<td>ass2_e.c</td>
<td>1.1K</td>
<td>File</td>
</tr>
<tr>
<td>ass2_h1.c</td>
<td>409</td>
<td>File</td>
</tr>
<tr>
<td>ass2_i.c</td>
<td>997</td>
<td>File</td>
</tr>
<tr>
<td>C_PROGRAMMING</td>
<td>4.0K</td>
<td>Dir</td>
</tr>
<tr>
<td>trial_i</td>
<td>4.0K</td>
<td>Dir</td>
</tr>
<tr>
<td>trials_b</td>
<td>4.0K</td>
<td>Dir</td>
</tr>
<tr><th colspan=3>saumya.shah/Assignment/C_PROGRAMS/CPRO_ASSIGNMENT2/Trials/Ass2d:</th></tr>
<tr>
<th>Name</th>
<th>Size</th>
<th>File/Dir</th>
</tr>
<tr>
<td>a.out</td>
<td>8.4K</td>
<td>File</td>
</tr>
<tr>
<td>ass2_a1.c</td>
<td>809</td>
<td>File</td>
</tr>
<tr>
<td>ass2_c1.c</td>
<td>703</td>
<td>File</td>
</tr>
<tr>
<td>ass2_d3.c</td>
<td>748</td>
<td>File</td>
</tr>
<tr>
<td>ass2_i1.c</td>
<td>1.3K</td>
<td>File</td>
</tr>
<tr>
<td>Tass2_b1.c</td>
<td>736</td>
<td>File</td>
</tr>
<tr><th colspan=3>saumya.shah/Assignment/C_PROGRAMS/CPRO_ASSIGNMENT2/Trials/C_PROGRAMMING:</th></tr>
<tr>
<th>Name</th>
<th>Size</th>
<th>File/Dir</th>
</tr>
<tr>
<td>Assignment2</td>
<td>4.0K</td>
<td>Dir</td>
</tr>
<tr><th colspan=3>saumya.shah/Assignment/C_PROGRAMS/CPRO_ASSIGNMENT2/Trials/C_PROGRAMMING/Assignment2:</th></tr>
<tr>
<th>Name</th>
<th>Size</th>
<th>File/Dir</th>
</tr>
<tr>
<td>a.out</td>
<td>8.4K</td>
<td>File</td>
</tr>
<tr>
<td>ass2_d1.c</td>
<td>652</td>
<td>File</td>
</tr>
<tr>
<td>ass2_d.c</td>
<td>351</td>
<td>File</td>
</tr>
<tr>
<td>ass2_g.c</td>
<td>523</td>
<td>File</td>
</tr>
<tr>
<td>ass2_h.c</td>
<td>324</td>
<td>File</td>
</tr>
<tr>
<td>ass2_i1.c</td>
<td>475</td>
<td>File</td>
</tr>
<tr>
<td>Assignment2Final</td>
<td>4.0K</td>
<td>Dir</td>
</tr>
<tr>
<td>AssignmentWeek2-3.pdf</td>
<td>43K</td>
<td>File</td>
</tr>
<tr><th colspan=3>saumya.shah/Assignment/C_PROGRAMS/CPRO_ASSIGNMENT2/Trials/C_PROGRAMMING/Assignment2/Assignment2Final:</th></tr>
<tr>
<th>Name</th>
<th>Size</th>
<th>File/Dir</th>
</tr>
<tr>
<td>a.out</td>
<td>8.5K</td>
<td>File</td>
</tr>
<tr>
<td>ass2_a.c</td>
<td>529</td>
<td>File</td>
</tr>
<tr>
<td>ass2_b.c</td>
<td>869</td>
<td>File</td>
</tr>
<tr>
<td>ass2_c.</td>
<td>0</td>
<td>File</td>
</tr>
<tr>
<td>ass2_c.c</td>
<td>341</td>
<td>File</td>
</tr>
<tr>
<td>ass2_e.c</td>
<td>908</td>
<td>File</td>
</tr>
<tr>
<td>ass2_f.c</td>
<td>825</td>
<td>File</td>
</tr>
<tr>
<td>ass2_h1.c</td>
<td>409</td>
<td>File</td>
</tr>
<tr>
<td>ass2_i.c</td>
<td>997</td>
<td>File</td>
</tr>
<tr><th colspan=3>saumya.shah/Assignment/C_PROGRAMS/CPRO_ASSIGNMENT2/Trials/trial_i:</th></tr>
<tr>
<th>Name</th>
<th>Size</th>
<th>File/Dir</th>
</tr>
<tr>
<td>a.out</td>
<td>8.5K</td>
<td>File</td>
</tr>
<tr>
<td>ass2_i.c</td>
<td>475</td>
<td>File</td>
</tr>
<tr><th colspan=3>saumya.shah/Assignment/C_PROGRAMS/CPRO_ASSIGNMENT2/Trials/trials_b:</th></tr>
<tr>
<th>Name</th>
<th>Size</th>
<th>File/Dir</th>
</tr>
<tr>
<td>a.out</td>
<td>8.4K</td>
<td>File</td>
</tr>
<tr>
<td>ass2_b1.c</td>
<td>1.4K</td>
<td>File</td>
</tr>
<tr>
<td>ass2_b.c</td>
<td>982</td>
<td>File</td>
</tr>
<tr><th colspan=3>saumya.shah/Assignment/ITWS:</th></tr>
<tr>
<th>Name</th>
<th>Size</th>
<th>File/Dir</th>
</tr>
<tr>
<td>ITWS_ASSIGNMENT1</td>
<td>4.0K</td>
<td>Dir</td>
</tr>
<tr>
<td>ITWS_ASSIGNMENT2</td>
<td>4.0K</td>
<td>Dir</td>
</tr>
<tr><th colspan=3>saumya.shah/Assignment/ITWS/ITWS_ASSIGNMENT1:</th></tr>
<tr>
<th>Name</th>
<th>Size</th>
<th>File/Dir</th>
</tr>
<tr>
<td>20171193</td>
<td>4.0K</td>
<td>Dir</td>
</tr>
<tr>
<td>20171193.zip</td>
<td>136K</td>
<td>File</td>
</tr>
<tr>
<td>answers.txt</td>
<td>2.0K</td>
<td>File</td>
</tr>
<tr>
<td>Assignment1</td>
<td>4.0K</td>
<td>Dir</td>
</tr>
<tr>
<td>Assignment1_20171193.tar.gz</td>
<td>2.1K</td>
<td>File</td>
</tr>
<tr>
<td>backup</td>
<td>4.0K</td>
<td>Dir</td>
</tr>
<tr>
<td>final.txt</td>
<td>1.2K</td>
<td>File</td>
</tr>
<tr>
<td>ITWS</td>
<td>4.0K</td>
<td>Dir</td>
</tr>
<tr>
<td>list1.txt</td>
<td>621</td>
<td>File</td>
</tr>
<tr>
<td>list2.txt</td>
<td>585</td>
<td>File</td>
</tr>
<tr>
<td>list3.txt</td>
<td>579</td>
<td>File</td>
</tr>
<tr>
<td>list4.txt</td>
<td>684</td>
<td>File</td>
</tr>
<tr>
<td>list5.txt</td>
<td>624</td>
<td>File</td>
</tr>
<tr>
<td>MyLogs1.log</td>
<td>41K</td>
<td>File</td>
</tr>
<tr>
<td>MyLogs.log</td>
<td>761K</td>
<td>File</td>
</tr>
<tr>
<td>user_lists</td>
<td>4.0K</td>
<td>Dir</td>
</tr>
<tr><th colspan=3>saumya.shah/Assignment/ITWS/ITWS_ASSIGNMENT1/20171193:</th></tr>
<tr>
<th>Name</th>
<th>Size</th>
<th>File/Dir</th>
</tr>
<tr>
<td>answers.txt</td>
<td>2.0K</td>
<td>File</td>
</tr>
<tr>
<td>MyLogs.log</td>
<td>761K</td>
<td>File</td>
</tr>
<tr><th colspan=3>saumya.shah/Assignment/ITWS/ITWS_ASSIGNMENT1/Assignment1:</th></tr>
<tr>
<th>Name</th>
<th>Size</th>
<th>File/Dir</th>
</tr>
<tr>
<td>a</td>
<td>4.0K</td>
<td>Dir</td>
</tr>
<tr>
<td>Assignment1_20171193.tar.gz</td>
<td>966</td>
<td>File</td>
</tr>
<tr>
<td>b</td>
<td>4.0K</td>
<td>Dir</td>
</tr>
<tr>
<td>file3.txt</td>
<td>633</td>
<td>File</td>
</tr>
<tr>
<td>lab1.c</td>
<td>0</td>
<td>File</td>
</tr>
<tr>
<td>lab2.c</td>
<td>0</td>
<td>File</td>
</tr>
<tr>
<td>lab3.c</td>
<td>0</td>
<td>File</td>
</tr>
<tr>
<td>lab4.c</td>
<td>0</td>
<td>File</td>
</tr>
<tr>
<td>lab5.c</td>
<td>0</td>
<td>File</td>
</tr>
<tr>
<td>pid.txt</td>
<td>24</td>
<td>File</td>
</tr>
<tr><th colspan=3>saumya.shah/Assignment/ITWS/ITWS_ASSIGNMENT1/Assignment1/a:</th></tr>
<tr>
<th>Name</th>
<th>Size</th>
<th>File/Dir</th>
</tr>
<tr>
<td>file1.txt</td>
<td>671</td>
<td>File</td>
</tr>
<tr><th colspan=3>saumya.shah/Assignment/ITWS/ITWS_ASSIGNMENT1/Assignment1/b:</th></tr>
<tr>
<th>Name</th>
<th>Size</th>
<th>File/Dir</th>
</tr>
<tr>
<td>e</td>
<td>4.0K</td>
<td>Dir</td>
</tr>
<tr><th colspan=3>saumya.shah/Assignment/ITWS/ITWS_ASSIGNMENT1/Assignment1/b/e:</th></tr>
<tr>
<th>Name</th>
<th>Size</th>
<th>File/Dir</th>
</tr>
<tr>
<td>f</td>
<td>4.0K</td>
<td>Dir</td>
</tr>
<tr><th colspan=3>saumya.shah/Assignment/ITWS/ITWS_ASSIGNMENT1/Assignment1/b/e/f:</th></tr>
<tr>
<th>Name</th>
<th>Size</th>
<th>File/Dir</th>
</tr>
<tr>
<td>file2.txt</td>
<td>671</td>
<td>File</td>
</tr>
<tr><th colspan=3>saumya.shah/Assignment/ITWS/ITWS_ASSIGNMENT1/backup:</th></tr>
<tr>
<th>Name</th>
<th>Size</th>
<th>File/Dir</th>
</tr>
<tr>
<td>EMPTY DIRECTORY/CONTAINS ALL EMPTY FILES</td>
<td>----</td>
<td>----</td>
</tr>
<tr><th colspan=3>saumya.shah/Assignment/ITWS/ITWS_ASSIGNMENT1/ITWS:</th></tr>
<tr>
<th>Name</th>
<th>Size</th>
<th>File/Dir</th>
</tr>
<tr>
<td>CombineInput.sh</td>
<td>136</td>
<td>File</td>
</tr>
<tr><th colspan=3>saumya.shah/Assignment/ITWS/ITWS_ASSIGNMENT1/user_lists:</th></tr>
<tr>
<th>Name</th>
<th>Size</th>
<th>File/Dir</th>
</tr>
<tr>
<td>list1.txt</td>
<td>621</td>
<td>File</td>
</tr>
<tr>
<td>list2.txt</td>
<td>585</td>
<td>File</td>
</tr>
<tr>
<td>list3.txt</td>
<td>579</td>
<td>File</td>
</tr>
<tr>
<td>list4.txt</td>
<td>684</td>
<td>File</td>
</tr>
<tr>
<td>list5.txt</td>
<td>624</td>
<td>File</td>
</tr>
<tr><th colspan=3>saumya.shah/Assignment/ITWS/ITWS_ASSIGNMENT2:</th></tr>
<tr>
<th>Name</th>
<th>Size</th>
<th>File/Dir</th>
</tr>
<tr>
<td>ass2final</td>
<td>4.0K</td>
<td>Dir</td>
</tr>
<tr>
<td>filename.txt</td>
<td>81</td>
<td>File</td>
</tr>
<tr>
<td>log</td>
<td>8</td>
<td>File</td>
</tr>
<tr>
<td>log1</td>
<td>45</td>
<td>File</td>
</tr>
<tr>
<td>q10.sh</td>
<td>122</td>
<td>File</td>
</tr>
<tr>
<td>q1_1.sh</td>
<td>432</td>
<td>File</td>
</tr>
<tr>
<td>q11.sh</td>
<td>346</td>
<td>File</td>
</tr>
<tr>
<td>q12.sh</td>
<td>190</td>
<td>File</td>
</tr>
<tr>
<td>q131.sh</td>
<td>1.8K</td>
<td>File</td>
</tr>
<tr>
<td>q13.sh</td>
<td>1.8K</td>
<td>File</td>
</tr>
<tr>
<td>q14.sh</td>
<td>232</td>
<td>File</td>
</tr>
<tr>
<td>q1.sh</td>
<td>788</td>
<td>File</td>
</tr>
<tr>
<td>q2_1.sh</td>
<td>0</td>
<td>File</td>
</tr>
<tr>
<td>q2.sh</td>
<td>1.3K</td>
<td>File</td>
</tr>
<tr>
<td>q3_3.sh</td>
<td>1.1K</td>
<td>File</td>
</tr>
<tr>
<td>q3.sh</td>
<td>1.2K</td>
<td>File</td>
</tr>
<tr>
<td>q4.sh</td>
<td>155</td>
<td>File</td>
</tr>
<tr>
<td>q5.sh</td>
<td>93</td>
<td>File</td>
</tr>
<tr>
<td>q6.sh</td>
<td>217</td>
<td>File</td>
</tr>
<tr>
<td>q7.sh</td>
<td>140</td>
<td>File</td>
</tr>
<tr>
<td>q8.sh</td>
<td>97</td>
<td>File</td>
</tr>
<tr>
<td>q9.sh</td>
<td>536</td>
<td>File</td>
</tr>
<tr>
<td>t1.txt</td>
<td>6</td>
<td>File</td>
</tr>
<tr>
<td>Trial</td>
<td>4.0K</td>
<td>Dir</td>
</tr>
<tr>
<td>tr.sh</td>
<td>1.2K</td>
<td>File</td>
</tr>
<tr>
<td>try.txt</td>
<td>68</td>
<td>File</td>
</tr>
<tr>
<td>t.sh</td>
<td>55</td>
<td>File</td>
</tr>
<tr>
<td>use.txt</td>
<td>35</td>
<td>File</td>
</tr>
<tr><th colspan=3>saumya.shah/Assignment/ITWS/ITWS_ASSIGNMENT2/ass2final:</th></tr>
<tr>
<th>Name</th>
<th>Size</th>
<th>File/Dir</th>
</tr>
<tr>
<td>Assignment2-ITWS.pdf</td>
<td>130K</td>
<td>File</td>
</tr>
<tr>
<td>makeExec.sh</td>
<td>140</td>
<td>File</td>
</tr>
<tr>
<td>num_sort.sh</td>
<td>232</td>
<td>File</td>
</tr>
<tr>
<td>ping.sh</td>
<td>190</td>
<td>File</td>
</tr>
<tr>
<td>q10.sh</td>
<td>122</td>
<td>File</td>
</tr>
<tr>
<td>q11.sh</td>
<td>346</td>
<td>File</td>
</tr>
<tr>
<td>q1.sh</td>
<td>432</td>
<td>File</td>
</tr>
<tr>
<td>q3.sh</td>
<td>233</td>
<td>File</td>
</tr>
<tr>
<td>q4.sh</td>
<td>155</td>
<td>File</td>
</tr>
<tr>
<td>q5.sh</td>
<td>93</td>
<td>File</td>
</tr>
<tr>
<td>q6.sh</td>
<td>220</td>
<td>File</td>
</tr>
<tr>
<td>q8.sh</td>
<td>97</td>
<td>File</td>
</tr>
<tr>
<td>q9.sh</td>
<td>536</td>
<td>File</td>
</tr>
<tr>
<td>roman.sh</td>
<td>1.5K</td>
<td>File</td>
</tr>
<tr>
<td>t1.txt</td>
<td>0</td>
<td>File</td>
</tr>
<tr>
<td>t.txt</td>
<td>6</td>
<td>File</td>
</tr>
<tr><th colspan=3>saumya.shah/Assignment/ITWS/ITWS_ASSIGNMENT2/Trial:</th></tr>
<tr>
<th>Name</th>
<th>Size</th>
<th>File/Dir</th>
</tr>
<tr>
<td>113.sh</td>
<td>1.2K</td>
<td>File</td>
</tr>
<tr>
<td>13.sh</td>
<td>1.5K</td>
<td>File</td>
</tr>
<tr>
<td>aa.txt</td>
<td>0</td>
<td>File</td>
</tr>
<tr>
<td>a.txt</td>
<td>0</td>
<td>File</td>
</tr>
<tr>
<td>bb.txt</td>
<td>0</td>
<td>File</td>
</tr>
<tr>
<td>b.txt</td>
<td>0</td>
<td>File</td>
</tr>
<tr>
<td>c.txt</td>
<td>0</td>
<td>File</td>
</tr>
<tr>
<td>d.txt</td>
<td>0</td>
<td>File</td>
</tr>
<tr>
<td>e.txt</td>
<td>0</td>
<td>File</td>
</tr>
<tr>
<td>ff.txt</td>
<td>0</td>
<td>File</td>
</tr>
<tr>
<td>file1.txt</td>
<td>10</td>
<td>File</td>
</tr>
<tr>
<td>file2.txt</td>
<td>49</td>
<td>File</td>
</tr>
<tr>
<td>f.txt</td>
<td>0</td>
<td>File</td>
</tr>
<tr>
<td>gg.txt</td>
<td>0</td>
<td>File</td>
</tr>
<tr>
<td>g.txt</td>
<td>0</td>
<td>File</td>
</tr>
<tr>
<td>log</td>
<td>36</td>
<td>File</td>
</tr>
<tr>
<td>log1</td>
<td>181</td>
<td>File</td>
</tr>
<tr>
<td>q2_1.sh</td>
<td>1.3K</td>
<td>File</td>
</tr>
<tr>
<td>q2_2.sh</td>
<td>72</td>
<td>File</td>
</tr>
<tr>
<td>q3_1.sh</td>
<td>739</td>
<td>File</td>
</tr>
<tr>
<td>q3.sh</td>
<td>1.2K</td>
<td>File</td>
</tr>
<tr>
<td>q4_1.sh</td>
<td>48</td>
<td>File</td>
</tr>
<tr>
<td>q5_1.sh</td>
<td>114</td>
<td>File</td>
</tr>
<tr>
<td>replace</td>
<td>4.0K</td>
<td>Dir</td>
</tr>
<tr>
<td>t1.txt</td>
<td>0</td>
<td>File</td>
</tr>
<tr>
<td>t2.txt</td>
<td>6</td>
<td>File</td>
</tr>
<tr>
<td>to_reoplace1.txt</td>
<td>6</td>
<td>File</td>
</tr>
<tr>
<td>to_replace.txt</td>
<td>8</td>
<td>File</td>
</tr>
<tr>
<td>Tr</td>
<td>4.0K</td>
<td>Dir</td>
</tr>
<tr>
<td>Trial_2</td>
<td>4.0K</td>
<td>Dir</td>
</tr>
<tr>
<td>Trial_4</td>
<td>4.0K</td>
<td>Dir</td>
</tr>
<tr><th colspan=3>saumya.shah/Assignment/ITWS/ITWS_ASSIGNMENT2/Trial/replace:</th></tr>
<tr>
<th>Name</th>
<th>Size</th>
<th>File/Dir</th>
</tr>
<tr>
<td>EMPTY DIRECTORY/CONTAINS ALL EMPTY FILES</td>
<td>----</td>
<td>----</td>
</tr>
<tr>
<td>aa.txt</td>
<td>0</td>
<td>File</td>
</tr>
<tr>
<td>bb.txt</td>
<td>0</td>
<td>File</td>
</tr>
<tr>
<td>c.txt</td>
<td>0</td>
<td>File</td>
</tr>
<tr>
<td>d.txt</td>
<td>0</td>
<td>File</td>
</tr>
<tr>
<td>e.txt</td>
<td>0</td>
<td>File</td>
</tr>
<tr>
<td>ff.txt</td>
<td>0</td>
<td>File</td>
</tr>
<tr>
<td>gg.txt</td>
<td>0</td>
<td>File</td>
</tr>
<tr><th colspan=3>saumya.shah/Assignment/ITWS/ITWS_ASSIGNMENT2/Trial/Tr:</th></tr>
<tr>
<th>Name</th>
<th>Size</th>
<th>File/Dir</th>
</tr>
<tr>
<td>file11.txt</td>
<td>16</td>
<td>File</td>
</tr>
<tr>
<td>file12.txt</td>
<td>0</td>
<td>File</td>
</tr>
<tr>
<td>file1.txt</td>
<td>4</td>
<td>File</td>
</tr>
<tr>
<td>log</td>
<td>8</td>
<td>File</td>
</tr>
<tr>
<td>log1</td>
<td>49</td>
<td>File</td>
</tr>
<tr>
<td>q3_1.sh</td>
<td>1.3K</td>
<td>File</td>
</tr>
<tr>
<td>q3_2.sh</td>
<td>996</td>
<td>File</td>
</tr>
<tr>
<td>q3_3.sh</td>
<td>1.1K</td>
<td>File</td>
</tr>
<tr><th colspan=3>saumya.shah/Assignment/ITWS/ITWS_ASSIGNMENT2/Trial/Trial_2:</th></tr>
<tr>
<th>Name</th>
<th>Size</th>
<th>File/Dir</th>
</tr>
<tr>
<td>t3.txt</td>
<td>0</td>
<td>File</td>
</tr>
<tr>
<td>Trial_3</td>
<td>4.0K</td>
<td>Dir</td>
</tr>
<tr><th colspan=3>saumya.shah/Assignment/ITWS/ITWS_ASSIGNMENT2/Trial/Trial_2/Trial_3:</th></tr>
<tr>
<th>Name</th>
<th>Size</th>
<th>File/Dir</th>
</tr>
<tr>
<td>EMPTY DIRECTORY/CONTAINS ALL EMPTY FILES</td>
<td>----</td>
<td>----</td>
</tr>
<tr>
<td>t4.txt</td>
<td>0</td>
<td>File</td>
</tr>
<tr>
<td>t5.txt</td>
<td>0</td>
<td>File</td>
</tr>
<tr>
<td>t6.txt</td>
<td>0</td>
<td>File</td>
</tr>
<tr><th colspan=3>saumya.shah/Assignment/ITWS/ITWS_ASSIGNMENT2/Trial/Trial_4:</th></tr>
<tr>
<th>Name</th>
<th>Size</th>
<th>File/Dir</th>
</tr>
<tr>
<td>EMPTY DIRECTORY/CONTAINS ALL EMPTY FILES</td>
<td>----</td>
<td>----</td>
</tr>
<tr><th colspan=3>saumya.shah/CPRO_Assignment3:</th></tr>
<tr>
<th>Name</th>
<th>Size</th>
<th>File/Dir</th>
</tr>
<tr>
<td>a.out</td>
<td>8.5K</td>
<td>File</td>
</tr>
<tr>
<td>ass3_1.c</td>
<td>455</td>
<td>File</td>
</tr>
<tr>
<td>ass3_2.c</td>
<td>495</td>
<td>File</td>
</tr>
<tr>
<td>ass3_3.c</td>
<td>1.6K</td>
<td>File</td>
</tr>
<tr>
<td>ass3_4.c</td>
<td>803</td>
<td>File</td>
</tr>
<tr>
<td>ass3_5.c</td>
<td>1.4K</td>
<td>File</td>
</tr>
<tr>
<td>AssignmentWeek4.pdf</td>
<td>18K</td>
<td>File</td>
</tr>
<tr><th colspan=3>saumya.shah/C_PROGRAMS:</th></tr>
<tr>
<th>Name</th>
<th>Size</th>
<th>File/Dir</th>
</tr>
<tr>
<td>a.out</td>
<td>8.5K</td>
<td>File</td>
</tr>
<tr>
<td>cc1.c</td>
<td>478</td>
<td>File</td>
</tr>
<tr>
<td>CODECHEF</td>
<td>4.0K</td>
<td>Dir</td>
</tr>
<tr>
<td>LAB</td>
<td>4.0K</td>
<td>Dir</td>
</tr>
<tr>
<td>lab4_1.c</td>
<td>354</td>
<td>File</td>
</tr>
<tr>
<td>lab4_3.c</td>
<td>358</td>
<td>File</td>
</tr>
<tr>
<td>lab4_5.c</td>
<td>912</td>
<td>File</td>
</tr>
<tr>
<td>lab5_1.c</td>
<td>686</td>
<td>File</td>
</tr>
<tr>
<td>matrixmultiplication.c</td>
<td>624</td>
<td>File</td>
</tr>
<tr>
<td>mergesort1.c</td>
<td>1.2K</td>
<td>File</td>
</tr>
<tr>
<td>mergesort2.c</td>
<td>914</td>
<td>File</td>
</tr>
<tr>
<td>mergesort.c</td>
<td>913</td>
<td>File</td>
</tr>
<tr>
<td>mergesort_own.c</td>
<td>1005</td>
<td>File</td>
</tr>
<tr>
<td>ncr.c</td>
<td>412</td>
<td>File</td>
</tr>
<tr>
<td>pathcost.c</td>
<td>277</td>
<td>File</td>
</tr>
<tr>
<td>recfib.c</td>
<td>294</td>
<td>File</td>
</tr>
<tr>
<td>s_1.c</td>
<td>158</td>
<td>File</td>
</tr>
<tr>
<td>s_2.c</td>
<td>192</td>
<td>File</td>
</tr>
<tr>
<td>s_3.c</td>
<td>262</td>
<td>File</td>
</tr>
<tr>
<td>s_4.c</td>
<td>137</td>
<td>File</td>
</tr>
<tr>
<td>s_5.c</td>
<td>776</td>
<td>File</td>
</tr>
<tr>
<td>s_6.c</td>
<td>346</td>
<td>File</td>
</tr>
<tr><th colspan=3>saumya.shah/C_PROGRAMS/CODECHEF:</th></tr>
<tr>
<th>Name</th>
<th>Size</th>
<th>File/Dir</th>
</tr>
<tr>
<td>a.out</td>
<td>8.4K</td>
<td>File</td>
</tr>
<tr>
<td>cleanup_e.c</td>
<td>879</td>
<td>File</td>
</tr>
<tr>
<td>racinghorses_e.c</td>
<td>785</td>
<td>File</td>
</tr>
<tr><th colspan=3>saumya.shah/C_PROGRAMS/LAB:</th></tr>
<tr>
<th>Name</th>
<th>Size</th>
<th>File/Dir</th>
</tr>
<tr>
<td>lab1.c</td>
<td>0</td>
<td>File</td>
</tr>
<tr>
<td>lab2.c</td>
<td>0</td>
<td>File</td>
</tr>
<tr>
<td>lab3.c</td>
<td>0</td>
<td>File</td>
</tr>
<tr>
<td>lab4_1.c</td>
<td>354</td>
<td>File</td>
</tr>
<tr>
<td>lab4_2.c</td>
<td>354</td>
<td>File</td>
</tr>
<tr>
<td>lab4_3.c</td>
<td>358</td>
<td>File</td>
</tr>
<tr>
<td>lab4_5.c</td>
<td>912</td>
<td>File</td>
</tr>
<tr>
<td>lab4.c</td>
<td>0</td>
<td>File</td>
</tr>
<tr>
<td>lab5.c</td>
<td>0</td>
<td>File</td>
</tr>
<tr>
<td>week3lab.pdf</td>
<td>59K</td>
<td>File</td>
</tr>
<tr><th colspan=3>saumya.shah/Desktop:</th></tr>
<tr>
<th>Name</th>
<th>Size</th>
<th>File/Dir</th>
</tr>
<tr>
<td>EMPTY DIRECTORY/CONTAINS ALL EMPTY FILES</td>
<td>----</td>
<td>----</td>
</tr>
<tr><th colspan=3>saumya.shah/Documents:</th></tr>
<tr>
<th>Name</th>
<th>Size</th>
<th>File/Dir</th>
</tr>
<tr>
<td>EMPTY DIRECTORY/CONTAINS ALL EMPTY FILES</td>
<td>----</td>
<td>----</td>
</tr>
<tr><th colspan=3>saumya.shah/Downloads:</th></tr>
<tr>
<th>Name</th>
<th>Size</th>
<th>File/Dir</th>
</tr>
<tr>
<td>a.out</td>
<td>8.4K</td>
<td>File</td>
</tr>
<tr>
<td>aq15.sh</td>
<td>275</td>
<td>File</td>
</tr>
<tr>
<td>ass1itws</td>
<td>653</td>
<td>File</td>
</tr>
<tr>
<td>Assignment1</td>
<td>85K</td>
<td>File</td>
</tr>
<tr>
<td>Assignment1</td>
<td>85K</td>
<td>File</td>
</tr>
<tr>
<td>Assignment2-ITWS(1).pdf</td>
<td>130K</td>
<td>File</td>
</tr>
<tr>
<td>Assignment2-ITWS.pdf</td>
<td>130K</td>
<td>File</td>
</tr>
<tr>
<td>Assignment3</td>
<td>125K</td>
<td>File</td>
</tr>
<tr>
<td>AssignmentWeek4.pdf</td>
<td>18K</td>
<td>File</td>
</tr>
<tr>
<td>C_PROGRAMMING.tar.gz</td>
<td>49K</td>
<td>File</td>
</tr>
<tr>
<td>crontab_q13</td>
<td>59</td>
<td>File</td>
</tr>
<tr>
<td>crontab_q3</td>
<td>90</td>
<td>File</td>
</tr>
<tr>
<td>div_s.html</td>
<td>953</td>
<td>File</td>
</tr>
<tr>
<td>div_s.html.swp</td>
<td>12K</td>
<td>File</td>
</tr>
<tr>
<td>google_s.html</td>
<td>1.4K</td>
<td>File</td>
</tr>
<tr>
<td>hello_world2.sh</td>
<td>71</td>
<td>File</td>
</tr>
<tr>
<td>HTML</td>
<td>607K</td>
<td>File</td>
</tr>
<tr>
<td>IEC-102-ES-1-Lecture-05-Slides.pdf</td>
<td>2.4M</td>
<td>File</td>
</tr>
<tr>
<td>IEC-102-ES-1-Lecture-06-Slides(1).pdf</td>
<td>2.7M</td>
<td>File</td>
</tr>
<tr>
<td>IEC-102-ES-1-Lecture-06-Slides.pdf</td>
<td>2.7M</td>
<td>File</td>
</tr>
<tr>
<td>IEC-102-ES-1-Lecture-07-Slides.pdf</td>
<td>2.7M</td>
<td>File</td>
</tr>
<tr>
<td>IEC-102-ES-1-Lecture-08-Slides.pdf</td>
<td>3.9M</td>
<td>File</td>
</tr>
<tr>
<td>IEC-102-ES-1-MidExam-1-Paper-Solutions.pdf</td>
<td>4.6M</td>
<td>File</td>
</tr>
<tr>
<td>IEC-102-ES-1-TutorialSheet-04.pdf</td>
<td>901K</td>
<td>File</td>
</tr>
<tr>
<td>IEC-102-ES-1-TutorialSheet-04-Solutions.pdf</td>
<td>3.7M</td>
<td>File</td>
</tr>
<tr>
<td>IEC-102-ES-1-TutorialSheet-06.pdf</td>
<td>483K</td>
<td>File</td>
</tr>
<tr>
<td>index.html</td>
<td>20K</td>
<td>File</td>
</tr>
<tr>
<td>index.html.1</td>
<td>11K</td>
<td>File</td>
</tr>
<tr>
<td>index.html.2</td>
<td>11K</td>
<td>File</td>
</tr>
<tr>
<td>index.html.3</td>
<td>11K</td>
<td>File</td>
</tr>
<tr>
<td>index.html.4</td>
<td>13K</td>
<td>File</td>
</tr>
<tr>
<td>ITWS1-Assignment-3-1.pdf</td>
<td>61K</td>
<td>File</td>
</tr>
<tr>
<td>ITWS1-Assignment-3(1).pdf</td>
<td>280K</td>
<td>File</td>
</tr>
<tr>
<td>ITWS1-Assignment-3(2).pdf</td>
<td>280K</td>
<td>File</td>
</tr>
<tr>
<td>ITWS1-Assignment-3.pdf</td>
<td>280K</td>
<td>File</td>
</tr>
<tr>
<td>lab4_1.c</td>
<td>310</td>
<td>File</td>
</tr>
<tr>
<td>lab6_1.c</td>
<td>946</td>
<td>File</td>
</tr>
<tr>
<td>labweek3(1).pdf</td>
<td>59K</td>
<td>File</td>
</tr>
<tr>
<td>labweek3.pdf</td>
<td>59K</td>
<td>File</td>
</tr>
<tr>
<td>LabWeek4(1).pdf</td>
<td>23K</td>
<td>File</td>
</tr>
<tr>
<td>LabWeek4(2).pdf</td>
<td>23K</td>
<td>File</td>
</tr>
<tr>
<td>LabWeek4.pdf</td>
<td>23K</td>
<td>File</td>
</tr>
<tr>
<td>LabWeek5(1).pdf</td>
<td>13K</td>
<td>File</td>
</tr>
<tr>
<td>LabWeek5.pdf</td>
<td>13K</td>
<td>File</td>
</tr>
<tr>
<td>mypage1.html</td>
<td>54</td>
<td>File</td>
</tr>
<tr>
<td>mypage2.html</td>
<td>1004</td>
<td>File</td>
</tr>
<tr>
<td>q13.sh</td>
<td>105</td>
<td>File</td>
</tr>
<tr>
<td>q15_1.sh</td>
<td>512</td>
<td>File</td>
</tr>
<tr>
<td>q3_2.sh</td>
<td>727</td>
<td>File</td>
</tr>
<tr>
<td>q3.sh</td>
<td>86</td>
<td>File</td>
</tr>
<tr>
<td>q7.sh</td>
<td>298</td>
<td>File</td>
</tr>
<tr>
<td>RoboconQualif-3.pdf</td>
<td>66K</td>
<td>File</td>
</tr>
<tr>
<td>Shell</td>
<td>219K</td>
<td>File</td>
</tr>
<tr>
<td>Untitled</td>
<td>4.0K</td>
<td>Dir</td>
</tr>
<tr>
<td>Untitled</td>
<td>4.0K</td>
<td>Dir</td>
</tr>
<tr>
<td>Untitled</td>
<td>143</td>
<td>File</td>
</tr>
<tr>
<td>week3lab.pdf</td>
<td>59K</td>
<td>File</td>
</tr>
<tr><th colspan=3>saumya.shah/Downloads/Untitled Folder:</th></tr>
<tr>
<th>Name</th>
<th>Size</th>
<th>File/Dir</th>
</tr>
<tr>
<td>Assignment2</td>
<td>4.0K</td>
<td>Dir</td>
</tr>
<tr><th colspan=3>saumya.shah/Downloads/Untitled Folder/Assignment2:</th></tr>
<tr>
<th>Name</th>
<th>Size</th>
<th>File/Dir</th>
</tr>
<tr>
<td>EMPTY DIRECTORY/CONTAINS ALL EMPTY FILES</td>
<td>----</td>
<td>----</td>
</tr>
<tr><th colspan=3>saumya.shah/Downloads/Untitled Folder (1):</th></tr>
<tr>
<th>Name</th>
<th>Size</th>
<th>File/Dir</th>
</tr>
<tr>
<td>Assignment2</td>
<td>4.0K</td>
<td>Dir</td>
</tr>
<tr><th colspan=3>saumya.shah/Downloads/Untitled Folder (1)/Assignment2:</th></tr>
<tr>
<th>Name</th>
<th>Size</th>
<th>File/Dir</th>
</tr>
<tr>
<td>EMPTY DIRECTORY/CONTAINS ALL EMPTY FILES</td>
<td>----</td>
<td>----</td>
</tr>
<tr><th colspan=3>saumya.shah/ITWS_ASSIGNMENT3:</th></tr>
<tr>
<th>Name</th>
<th>Size</th>
<th>File/Dir</th>
</tr>
<tr>
<td>a</td>
<td>6</td>
<td>File</td>
</tr>
<tr>
<td>adsty</td>
<td>87</td>
<td>File</td>
</tr>
<tr>
<td>employee.txt</td>
<td>56</td>
<td>File</td>
</tr>
<tr>
<td>file1</td>
<td>28</td>
<td>File</td>
</tr>
<tr>
<td>file2</td>
<td>27</td>
<td>File</td>
</tr>
<tr>
<td>file3</td>
<td>55</td>
<td>File</td>
</tr>
<tr>
<td>index.html</td>
<td>13K</td>
<td>File</td>
</tr>
<tr>
<td>index.html.1</td>
<td>37K</td>
<td>File</td>
</tr>
<tr>
<td>index.html.10</td>
<td>11K</td>
<td>File</td>
</tr>
<tr>
<td>index.html.2</td>
<td>13K</td>
<td>File</td>
</tr>
<tr>
<td>index.html.3</td>
<td>11K</td>
<td>File</td>
</tr>
<tr>
<td>index.html.4</td>
<td>11K</td>
<td>File</td>
</tr>
<tr>
<td>index.html.5</td>
<td>0</td>
<td>File</td>
</tr>
<tr>
<td>index.html.6</td>
<td>11K</td>
<td>File</td>
</tr>
<tr>
<td>index.html.7</td>
<td>13K</td>
<td>File</td>
</tr>
<tr>
<td>index.html.8</td>
<td>11K</td>
<td>File</td>
</tr>
<tr>
<td>index.html.9</td>
<td>13K</td>
<td>File</td>
</tr>
<tr>
<td>ITWS1-Assignment-3-1.pdf</td>
<td>61K</td>
<td>File</td>
</tr>
<tr>
<td>ITWS1-Assignment-3(3).pdf</td>
<td>280K</td>
<td>File</td>
</tr>
<tr>
<td>ITWS_ASSIGNMENT3pc22</td>
<td>4.0K</td>
<td>Dir</td>
</tr>
<tr>
<td>pkll.htm</td>
<td>101</td>
<td>File</td>
</tr>
<tr>
<td>q10.sh</td>
<td>282</td>
<td>File</td>
</tr>
<tr>
<td>q1_1.sh</td>
<td>761</td>
<td>File</td>
</tr>
<tr>
<td>q11.sh</td>
<td>1006</td>
<td>File</td>
</tr>
<tr>
<td>q1_2.sh</td>
<td>555</td>
<td>File</td>
</tr>
<tr>
<td>q12.sh</td>
<td>13</td>
<td>File</td>
</tr>
<tr>
<td>q14.sh</td>
<td>1.3K</td>
<td>File</td>
</tr>
<tr>
<td>q15.sh</td>
<td>561</td>
<td>File</td>
</tr>
<tr>
<td>q15_url.txt</td>
<td>74</td>
<td>File</td>
</tr>
<tr>
<td>q1.sh</td>
<td>675</td>
<td>File</td>
</tr>
<tr>
<td>q2_1.sh</td>
<td>302</td>
<td>File</td>
</tr>
<tr>
<td>q2.sh</td>
<td>269</td>
<td>File</td>
</tr>
<tr>
<td>q3.sh</td>
<td>373</td>
<td>File</td>
</tr>
<tr>
<td>q4.sh</td>
<td>801</td>
<td>File</td>
</tr>
<tr>
<td>q5.sh</td>
<td>331</td>
<td>File</td>
</tr>
<tr>
<td>q6_1.sh</td>
<td>560</td>
<td>File</td>
</tr>
<tr>
<td>q6_2.sh</td>
<td>341</td>
<td>File</td>
</tr>
<tr>
<td>q6_3.sh</td>
<td>539</td>
<td>File</td>
</tr>
<tr>
<td>q6.sh</td>
<td>308</td>
<td>File</td>
</tr>
<tr>
<td>q7_1.sh</td>
<td>616</td>
<td>File</td>
</tr>
<tr>
<td>q7.sh</td>
<td>467</td>
<td>File</td>
</tr>
<tr>
<td>q8_1.sh</td>
<td>652</td>
<td>File</td>
</tr>
<tr>
<td>q8.sh</td>
<td>466</td>
<td>File</td>
</tr>
<tr>
<td>qt.sh</td>
<td>60</td>
<td>File</td>
</tr>
<tr>
<td>Saumya_1193</td>
<td>4.0K</td>
<td>Dir</td>
</tr>
<tr>
<td>try.sh</td>
<td>186</td>
<td>File</td>
</tr>
<tr><th colspan=3>saumya.shah/ITWS_ASSIGNMENT3/ITWS_ASSIGNMENT3pc22:</th></tr>
<tr>
<th>Name</th>
<th>Size</th>
<th>File/Dir</th>
</tr>
<tr>
<td>adsty</td>
<td>87</td>
<td>File</td>
</tr>
<tr>
<td>cat</td>
<td>50</td>
<td>File</td>
</tr>
<tr>
<td>crontab_file</td>
<td>60</td>
<td>File</td>
</tr>
<tr>
<td>demo</td>
<td>4.0K</td>
<td>Dir</td>
</tr>
<tr>
<td>employee.txt</td>
<td>106</td>
<td>File</td>
</tr>
<tr>
<td>file1</td>
<td>95</td>
<td>File</td>
</tr>
<tr>
<td>file2</td>
<td>94</td>
<td>File</td>
</tr>
<tr>
<td>google.com</td>
<td>4.0K</td>
<td>Dir</td>
</tr>
<tr>
<td>index.html</td>
<td>3.5K</td>
<td>File</td>
</tr>
<tr>
<td>ITWS1-Assignment-3(3).pdf</td>
<td>280K</td>
<td>File</td>
</tr>
<tr>
<td>q1_1.sh</td>
<td>718</td>
<td>File</td>
</tr>
<tr>
<td>q11.sh</td>
<td>1002</td>
<td>File</td>
</tr>
<tr>
<td>q12.sh</td>
<td>1.3K</td>
<td>File</td>
</tr>
<tr>
<td>q1_3.sh</td>
<td>112</td>
<td>File</td>
</tr>
<tr>
<td>q14_1.sh</td>
<td>1.6K</td>
<td>File</td>
</tr>
<tr>
<td>q14_2.sh</td>
<td>1.6K</td>
<td>File</td>
</tr>
<tr>
<td>q14.html</td>
<td>2.4K</td>
<td>File</td>
</tr>
<tr>
<td>q14.sh</td>
<td>1.8K</td>
<td>File</td>
</tr>
<tr>
<td>q15.sh</td>
<td>309</td>
<td>File</td>
</tr>
<tr>
<td>q2_1.sh</td>
<td>368</td>
<td>File</td>
</tr>
<tr>
<td>q2(1).sh</td>
<td>269</td>
<td>File</td>
</tr>
<tr>
<td>q4_1.sh</td>
<td>2</td>
<td>File</td>
</tr>
<tr>
<td>q4.sh</td>
<td>804</td>
<td>File</td>
</tr>
<tr>
<td>q5_2.sh</td>
<td>29</td>
<td>File</td>
</tr>
<tr>
<td>q5.sh</td>
<td>508</td>
<td>File</td>
</tr>
<tr>
<td>q6_21.sh</td>
<td>341</td>
<td>File</td>
</tr>
<tr>
<td>q6_2.sh</td>
<td>781</td>
<td>File</td>
</tr>
<tr>
<td>q6_4.sh</td>
<td>594</td>
<td>File</td>
</tr>
<tr>
<td>q8_1.sh</td>
<td>652</td>
<td>File</td>
</tr>
<tr>
<td>q8.sh</td>
<td>1.7K</td>
<td>File</td>
</tr>
<tr>
<td>q9.sh</td>
<td>359</td>
<td>File</td>
</tr>
<tr>
<td>str</td>
<td>6</td>
<td>File</td>
</tr>
<tr>
<td>test.txt</td>
<td>0</td>
<td>File</td>
</tr>
<tr>
<td>try</td>
<td>20</td>
<td>File</td>
</tr>
<tr>
<td>try1</td>
<td>59</td>
<td>File</td>
</tr>
<tr>
<td>try2</td>
<td>24</td>
<td>File</td>
</tr>
<tr>
<td>working_ass3</td>
<td>4.0K</td>
<td>Dir</td>
</tr>
<tr>
<td>www.foo.com</td>
<td>4.0K</td>
<td>Dir</td>
</tr>
<tr><th colspan=3>saumya.shah/ITWS_ASSIGNMENT3/ITWS_ASSIGNMENT3pc22/demo:</th></tr>
<tr>
<th>Name</th>
<th>Size</th>
<th>File/Dir</th>
</tr>
<tr>
<td>EMPTY DIRECTORY/CONTAINS ALL EMPTY FILES</td>
<td>----</td>
<td>----</td>
</tr>
<tr>
<td>f1</td>
<td>0</td>
<td>File</td>
</tr>
<tr>
<td>f2</td>
<td>0</td>
<td>File</td>
</tr>
<tr>
<td>f3</td>
<td>0</td>
<td>File</td>
</tr>
<tr>
<td>f4</td>
<td>0</td>
<td>File</td>
</tr>
<tr><th colspan=3>saumya.shah/ITWS_ASSIGNMENT3/ITWS_ASSIGNMENT3pc22/googlesaumya.shahcom:</th></tr>
<tr>
<th>Name</th>
<th>Size</th>
<th>File/Dir</th>
</tr>
<tr>
<td>index.html</td>
<td>14K</td>
<td>File</td>
</tr>
<tr><th colspan=3>saumya.shah/ITWS_ASSIGNMENT3/ITWS_ASSIGNMENT3pc22/working_ass3:</th></tr>
<tr>
<th>Name</th>
<th>Size</th>
<th>File/Dir</th>
</tr>
<tr>
<td>crontab_q13</td>
<td>59</td>
<td>File</td>
</tr>
<tr>
<td>crontab_q3</td>
<td>91</td>
<td>File</td>
</tr>
<tr>
<td>index.html</td>
<td>13K</td>
<td>File</td>
</tr>
<tr>
<td>index.html.1</td>
<td>24K</td>
<td>File</td>
</tr>
<tr>
<td>q10.sh</td>
<td>126</td>
<td>File</td>
</tr>
<tr>
<td>q11.sh</td>
<td>769</td>
<td>File</td>
</tr>
<tr>
<td>q12.sh</td>
<td>1.3K</td>
<td>File</td>
</tr>
<tr>
<td>q13.sh</td>
<td>105</td>
<td>File</td>
</tr>
<tr>
<td>q14.html</td>
<td>1.5K</td>
<td>File</td>
</tr>
<tr>
<td>q14.sh</td>
<td>2.2K</td>
<td>File</td>
</tr>
<tr>
<td>q15_ans.txt</td>
<td>6.5K</td>
<td>File</td>
</tr>
<tr>
<td>q15.sh</td>
<td>566</td>
<td>File</td>
</tr>
<tr>
<td>q15_url.txt</td>
<td>74</td>
<td>File</td>
</tr>
<tr>
<td>q1.sh</td>
<td>490</td>
<td>File</td>
</tr>
<tr>
<td>q2_1.sh</td>
<td>301</td>
<td>File</td>
</tr>
<tr>
<td>q4.sh</td>
<td>204</td>
<td>File</td>
</tr>
<tr>
<td>q5.sh</td>
<td>258</td>
<td>File</td>
</tr>
<tr>
<td>q6.sh</td>
<td>504</td>
<td>File</td>
</tr>
<tr>
<td>q7.sh</td>
<td>545</td>
<td>File</td>
</tr>
<tr>
<td>q8.sh</td>
<td>1.8K</td>
<td>File</td>
</tr>
<tr>
<td>q9.sh</td>
<td>359</td>
<td>File</td>
</tr>
<tr><th colspan=3>saumya.shah/ITWS_ASSIGNMENT3/ITWS_ASSIGNMENT3pc22/wwwsaumya.shahfoosaumya.shahcom:</th></tr>
<tr>
<th>Name</th>
<th>Size</th>
<th>File/Dir</th>
</tr>
<tr>
<td>assets</td>
<td>4.0K</td>
<td>Dir</td>
</tr>
<tr>
<td>digimedia_privacy_policy.html</td>
<td>5.2K</td>
<td>File</td>
</tr>
<tr>
<td>index.html</td>
<td>4.2K</td>
<td>File</td>
</tr>
<tr>
<td>load_style.css</td>
<td>165</td>
<td>File</td>
</tr>
<tr>
<td>media</td>
<td>4.0K</td>
<td>Dir</td>
</tr>
<tr>
<td>robots.txt</td>
<td>204</td>
<td>File</td>
</tr>
<tr><th colspan=3>saumya.shah/ITWS_ASSIGNMENT3/ITWS_ASSIGNMENT3pc22/wwwsaumya.shahfoosaumya.shahcom/assets:</th></tr>
<tr>
<th>Name</th>
<th>Size</th>
<th>File/Dir</th>
</tr>
<tr>
<td>abp2-4831d5b24977f8140fd9aa25543527f2.js</td>
<td>1.3K</td>
<td>File</td>
</tr>
<tr>
<td>ads-832e97bfd2d3e735f6dc8a30dd7190bc.js</td>
<td>115</td>
<td>File</td>
</tr>
<tr>
<td>application-ed93414a748943685ca41c9e0c475bc5.js</td>
<td>285K</td>
<td>File</td>
</tr>
<tr>
<td>belt_layout_caf-4a3dea87ed4a809b49d0640b48d26654.css</td>
<td>1007</td>
<td>File</td>
</tr>
<tr>
<td>style-85cdb3be1709c9028b204b38f8ccb358.css</td>
<td>53</td>
<td>File</td>
</tr>
<tr><th colspan=3>saumya.shah/ITWS_ASSIGNMENT3/ITWS_ASSIGNMENT3pc22/wwwsaumya.shahfoosaumya.shahcom/media:</th></tr>
<tr>
<th>Name</th>
<th>Size</th>
<th>File/Dir</th>
</tr>
<tr>
<td>W1siZiIsIjIwMTIvMDQvMjYvMjAvMTEvNDkvNDI2L2NvcmRvdmFiZWFjaC5qcGciXSxbInAiLCJ0aHVtYiIsIjc1MHgyMDAjIl1d</td>
<td>4.0K</td>
<td>Dir</td>
</tr>
<tr><th colspan=3>saumya.shah/ITWS_ASSIGNMENT3/ITWS_ASSIGNMENT3pc22/wwwsaumya.shahfoosaumya.shahcom/media/W1siZiIsIjIwMTIvMDQvMjYvMjAvMTEvNDkvNDI2L2NvcmRvdmFiZWFjaC5qcGciXSxbInAiLCJ0aHVtYiIsIjc1MHgyMDAjIl1d:</th></tr>
<tr>
<th>Name</th>
<th>Size</th>
<th>File/Dir</th>
</tr>
<tr>
<td>cordovabeach.jpg</td>
<td>46K</td>
<td>File</td>
</tr>
<tr><th colspan=3>saumya.shah/ITWS_ASSIGNMENT3/Saumya_1193:</th></tr>
<tr>
<th>Name</th>
<th>Size</th>
<th>File/Dir</th>
</tr>
<tr>
<td>access.log</td>
<td>0</td>
<td>File</td>
</tr>
<tr>
<td>cat</td>
<td>50</td>
<td>File</td>
</tr>
<tr>
<td>employee.txt</td>
<td>106</td>
<td>File</td>
</tr>
<tr>
<td>file1</td>
<td>95</td>
<td>File</td>
</tr>
<tr>
<td>file2</td>
<td>94</td>
<td>File</td>
</tr>
<tr>
<td>q1_1.sh</td>
<td>718</td>
<td>File</td>
</tr>
<tr>
<td>q11.sh</td>
<td>1002</td>
<td>File</td>
</tr>
<tr>
<td>q12.sh</td>
<td>1.2K</td>
<td>File</td>
</tr>
<tr>
<td>q1_3.sh</td>
<td>112</td>
<td>File</td>
</tr>
<tr>
<td>q15.sh</td>
<td>309</td>
<td>File</td>
</tr>
<tr>
<td>q2_1.sh</td>
<td>236</td>
<td>File</td>
</tr>
<tr>
<td>q2(1).sh</td>
<td>269</td>
<td>File</td>
</tr>
<tr>
<td>q5_2.sh</td>
<td>29</td>
<td>File</td>
</tr>
<tr>
<td>q5.sh</td>
<td>508</td>
<td>File</td>
</tr>
<tr>
<td>q6_21.sh</td>
<td>341</td>
<td>File</td>
</tr>
<tr>
<td>q6_2.sh</td>
<td>781</td>
<td>File</td>
</tr>
<tr>
<td>q6_4.sh</td>
<td>594</td>
<td>File</td>
</tr>
<tr>
<td>q8_1.sh</td>
<td>652</td>
<td>File</td>
</tr>
<tr>
<td>q8.sh</td>
<td>1.7K</td>
<td>File</td>
</tr>
<tr>
<td>q9.sh</td>
<td>233</td>
<td>File</td>
</tr>
<tr>
<td>str</td>
<td>6</td>
<td>File</td>
</tr>
<tr>
<td>test.txt</td>
<td>0</td>
<td>File</td>
</tr>
<tr>
<td>try</td>
<td>20</td>
<td>File</td>
</tr>
<tr>
<td>try1</td>
<td>59</td>
<td>File</td>
</tr>
<tr>
<td>try2</td>
<td>24</td>
<td>File</td>
</tr>
<tr><th colspan=3>saumya.shah/ITWS_SCRIPTS:</th></tr>
<tr>
<th>Name</th>
<th>Size</th>
<th>File/Dir</th>
</tr>
<tr>
<td>create_file.sh</td>
<td>120</td>
<td>File</td>
</tr>
<tr>
<td>div_s.html</td>
<td>953</td>
<td>File</td>
</tr>
<tr>
<td>for1.sh</td>
<td>77</td>
<td>File</td>
</tr>
<tr>
<td>for2.sh</td>
<td>91</td>
<td>File</td>
</tr>
<tr>
<td>google_s.html</td>
<td>1.4K</td>
<td>File</td>
</tr>
<tr>
<td>hello_export.sh</td>
<td>41</td>
<td>File</td>
</tr>
<tr>
<td>hello_name.sh</td>
<td>65</td>
<td>File</td>
</tr>
<tr>
<td>hello_world3.sh</td>
<td>39</td>
<td>File</td>
</tr>
<tr>
<td>hello_world.sh</td>
<td>51</td>
<td>File</td>
</tr>
<tr>
<td>if1.sh</td>
<td>210</td>
<td>File</td>
</tr>
<tr>
<td>mypage1.html</td>
<td>54</td>
<td>File</td>
</tr>
<tr>
<td>mypage2.html</td>
<td>1004</td>
<td>File</td>
</tr>
<tr>
<td>tr.sh</td>
<td>121</td>
<td>File</td>
</tr>
<tr>
<td>while1.sh</td>
<td>132</td>
<td>File</td>
</tr>
<tr>
<td>while2.sh</td>
<td>78</td>
<td>File</td>
</tr>
<tr>
<td>while3.sh</td>
<td>251</td>
<td>File</td>
</tr>
<tr><th colspan=3>saumya.shah/Music:</th></tr>
<tr>
<th>Name</th>
<th>Size</th>
<th>File/Dir</th>
</tr>
<tr>
<td>EMPTY DIRECTORY/CONTAINS ALL EMPTY FILES</td>
<td>----</td>
<td>----</td>
</tr>
<tr><th colspan=3>saumya.shah/Pictures:</th></tr>
<tr>
<th>Name</th>
<th>Size</th>
<th>File/Dir</th>
</tr>
<tr>
<td>EMPTY DIRECTORY/CONTAINS ALL EMPTY FILES</td>
<td>----</td>
<td>----</td>
</tr>
<tr><th colspan=3>saumya.shah/Public:</th></tr>
<tr>
<th>Name</th>
<th>Size</th>
<th>File/Dir</th>
</tr>
<tr>
<td>EMPTY DIRECTORY/CONTAINS ALL EMPTY FILES</td>
<td>----</td>
<td>----</td>
</tr>
<tr><th colspan=3>saumya.shah/Templates:</th></tr>
<tr>
<th>Name</th>
<th>Size</th>
<th>File/Dir</th>
</tr>
<tr>
<td>EMPTY DIRECTORY/CONTAINS ALL EMPTY FILES</td>
<td>----</td>
<td>----</td>
</tr>
<tr><th colspan=3>saumya.shah/trial_empty:</th></tr>
<tr>
<th>Name</th>
<th>Size</th>
<th>File/Dir</th>
</tr>
<tr>
<td>EMPTY DIRECTORY/CONTAINS ALL EMPTY FILES</td>
<td>----</td>
<td>----</td>
</tr>
<tr><th colspan=3>saumya.shah/Untitled Folder:</th></tr>
<tr>
<th>Name</th>
<th>Size</th>
<th>File/Dir</th>
</tr>
<tr>
<td>Assignment2</td>
<td>4.0K</td>
<td>Dir</td>
</tr>
<tr><th colspan=3>saumya.shah/Untitled Folder/Assignment2:</th></tr>
<tr>
<th>Name</th>
<th>Size</th>
<th>File/Dir</th>
</tr>
<tr>
<td>EMPTY DIRECTORY/CONTAINS ALL EMPTY FILES</td>
<td>----</td>
<td>----</td>
</tr>
<tr><th colspan=3>saumya.shah/Videos:</th></tr>
<tr>
<th>Name</th>
<th>Size</th>
<th>File/Dir</th>
</tr>
<tr>
<td>EMPTY DIRECTORY/CONTAINS ALL EMPTY FILES</td>
<td>----</td>
<td>----</td>
</tr>
</table>
</body>
</html>
